{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "composite": true
  },
  "references": [
    {
      "path": "../language-girard-compiler/tsconfig.json"
    }
  ],
  "include": ["./src/**/*"],
  "exclude": ["test"],
  "typedocOptions": {
      "mode": "modules",
      "out": "docs"
  }
}
