{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "composite": true
  },
  "references": [
    {
      "path": "../language-girard-codegen-javascript/tsconfig.json"
    },
    {
      "path": "../language-girard-parser/tsconfig.json"
    },
    {
      "path": "../language-girard-syntax/tsconfig.json"
    }
  ],
  "include": ["./src/**/*"],
  "exclude": [
    "test"
  ],
  "typedocOptions": {
      "mode": "modules",
      "out": "docs"
  }
}
