{
  "name": "girard-vscode-plugin",
  "description": "VSCode Plugin for Girard programming language",
	"author": "Gabriel Anderson",
  "license": "MIT",
  "version": "0.0.1",
  "homepage": "https://gitlab.com/andgate/girard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/andgate/girard.git"
  },
  "bugs": {
    "url": "https://gitlab.com/andgate/girard/issues"
  },
  "engines": {
		"vscode": "^1.43.0"
	},
  "activationEvents": [
		"onLanguage:girard"
	],
	"main": "./out/extension.js",
  "files": ["out/", "node_modules/girard-vscode-server", "LICENSE.md"],
  "contributes": {
    "languages": [
      {
        "id": "girard",
        "extensions": [".g"],
        "aliases": ["Girard"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "girard",
        "scopeName": "source.girard",
        "path": "./syntaxes/girard.tmGrammar.json"
      }
    ],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
  "scripts": {
    "vscode:prepublish": "npm run build",
    "clean": "rimraf out tsconfig.tsbuildinfo",
    "check": "tsc --noEmit",
    "check:watch": "tsc --noEmit -w",
    "build": "webpack --mode production"
  },
	"dependencies": {
    "girard-vscode-server": "0.0.1",
		"vscode-languageclient": "^6.1.3"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"vscode-test": "^1.4.1"
	}
}
